mqtt.listeners.tcp.default = 1883
# mqtt.listeners.ssl.default = 8883

web_mqtt.tcp.port = 9001

management.load_definitions = /etc/rabbitmq/definitions.json

mqtt.allow_anonymous  = false
mqtt.default_user     = gotoiot
mqtt.default_pass     = gotoiot

mqtt.vhost            = /
mqtt.exchange         = amq.topic
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10