# SETTINGS FOR MANAGEMENT PLUGIN
management.load_definitions  = /etc/rabbitmq/definitions.json
# SETTINGS FOR MQTT PLUGIN
mqtt.listeners.tcp.default   = 1883
# mqtt.listeners.ssl.default = 8883
mqtt.allow_anonymous         = false
mqtt.default_user            = gotoiot
mqtt.default_pass            = gotoiot
mqtt.vhost                   = /
mqtt.exchange                = amq.topic
mqtt.subscription_ttl        = 86400000
mqtt.prefetch                = 10
# SETTINGS FOR WEB MQTT PLUGIN
web_mqtt.tcp.port            = 9001